
.grid-container {
  max-width: 120rem;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.6rem;
  border: none;
  margin: 100px 20px;
  ;
}

.grid-items {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  text-align: center;
  background: linear-gradient(to right, rgba(128, 0, 128, 0.407), rgba(0, 0, 255, 0.522));
  border: 1px solid #888;
  border-radius: 10px;
}

img {
  border-radius: 25%;
  width: 180px;
  margin: 10px;
  border: 4px solid grey;
}

